REACT_APP_API_PORT = 3001
REACT_APP_API_ENDPOINT = 'http://localhost:3001'
REACT_APP_PATH_BUILD = './build'
REACT_APP_PATH_CONTENT = './content'
REACT_APP_PATH_SITE = './site'
REACT_APP_PATH_MANIFEST = './manifest.json'

REACT_APP_SESSION_COOKIE = 'session'
REACT_APP_SESSION_KEYS = 'cb1fbb07079625629cf5858718f33713'